<!doctype html>
<html lang="en">

<head>
  <!-- The first thing in any HTML file should be the charset -->
  <meta charset="utf-8">
  <!-- Make the page mobile compatible -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Allow installing the app to the homescreen -->
  <link rel="manifest" href="manifest.json">
  <meta name="mobile-web-app-capable" content="yes">
  <title>Qbera Loans</title>
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700|Roboto:300,400,400i,500,700" rel="stylesheet">-->
  <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">-->
  <!-- Begin Inspectlet Embed Code -->
  <!--<script type="text/javascript" id="inspectletjs">
    window.__insp = window.__insp || [];
    __insp.push(['wid', 520796090]);
    (function () {
      function ldinsp() { if (typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); };
      setTimeout(ldinsp, 500); document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener('load', ldinsp, false)) : ldinsp();
    })();
  </script>-->
  <!-- End Inspectlet Embed Code -->

  <!-- Begin Inspectlet Embed Code -->
  <!-- <script type="text/javascript" id="inspectletjs">
    window.__insp = window.__insp || [];
    __insp.push(['wid', 1840734341]);
    (function () {
      function ldinsp() {
        if (typeof window.__inspld != "undefined") return;
        window.__inspld = 1;
        var insp = document.createElement('script');
        insp.type = 'text/javascript';
        insp.async = true;
        insp.id = "inspsync";
        insp.src = ('https:' == document.location.protocol ? 'https' : 'http') +
          '://cdn.inspectlet.com/inspectlet.js';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(insp, x);
      };
      setTimeout(ldinsp, 500);
      document.readyState != "complete" ? (window.attachEvent ? window.attachEvent('onload', ldinsp) : window.addEventListener(
        'load', ldinsp, false)) : ldinsp();
    })();

  </script> -->
  <!-- Begin Fullstory Embed Code -->
  <script>
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_org'] = '58RXR';
    window['_fs_namespace'] = 'FS';
    (function (m, n, e, t, l, o, g, y) {
      if (e in m) { if (m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); } return; }
      g = m[e] = function (a, b) { g.q ? g.q.push([a, b]) : g._api(a, b); }; g.q = [];
      o = n.createElement(t); o.async = 1; o.src = 'https://' + _fs_host + '/s/fs.js';
      y = n.getElementsByTagName(t)[0]; y.parentNode.insertBefore(o, y);
      g.identify = function (i, v) { g(l, { uid: i }); if (v) g(l, v) }; g.setUserVars = function (v) { g(l, v) };
      g.identifyAccount = function (i, v) { o = 'account'; v = v || {}; v.acctId = i; g(o, v) };
      g.clearUserCookie = function (c, d, i) {
        if (!c || document.cookie.match('fs_uid=[`;`]*`[`;`]*`[`;`]*`')) {
          d = n.domain; while (1) {
            n.cookie = 'fs_uid=;domain=' + d +
              ';path=/;expires=' + new Date(0).toUTCString(); i = d.indexOf('.'); if (i < 0) break; d = d.slice(i + 1)
          }
        }
      };
    })(window, document, window['_fs_namespace'], 'script', 'user');
  </script>
  <!-- End Fullstory Embed Code -->

  <script>
    window.intercomSettings = {
      app_id: "hf47sygc"
    };
  </script>
  <!-- <script>
    (function () {
      var w = window;
      var ic = w.Intercom;
      if (typeof ic === "function") {
        ic('reattach_activator');
        ic('update', intercomSettings);
      } else {
        var d = document;
        var i = function () {
          i.c(arguments)
        };
        i.q = [];
        i.c = function (args) {
          i.q.push(args)
        };
        w.Intercom = i;
        function l() {
          var s = d.createElement('script');
          s.type = 'text/javascript';
          s.async = true;
          s.src = 'https://widget.intercom.io/widget/hf47sygc';
          var x = d.getElementsByTagName('script')[0];
          x.parentNode.insertBefore(s, x);
        }
        if (w.attachEvent) {
          w.attachEvent('onload', l);
        } else {
          w.addEventListener('load', l, false);
        }
      }
    })();
  </script> -->
  <!-- End Inspectlet Embed Code -->
  <!-- For installing pixel in all pages -->
  <script type="application/javascript">
    (function (w, d, t, r, u) {
      w[u] = w[u] || []; w[u].push({ 'projectId': '10000', 'properties': { 'pixelId': '10038697' } }); var s = d.createElement(t); s.src = r; s.async = true; s.onload = s.onreadystatechange = function () {
        var y, rs = this.readyState, c = w[u]; if (rs && rs != "complete" && rs != "loaded") { return }
        try {
          y = YAHOO.ywa.I13N.fireBeacon; w[u] = []; w[u].push = function (p) { y([p]) }
            ; y(c)
        } catch (e) { }
      }; var scr = d.getElementsByTagName(t)[0], par = scr.parentNode; par.insertBefore(s, scr)
    })(window, document, "script", "https://s.yimg.com/wi/ytc.js", "dotq");
  </script>
  <!--End of installing pixel in all pages -->

  <!-- Google Tag Manager -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88737427-1"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=AW-867878693"></script>
  <!-- End of Google Tag Manager -->

  <!-- Facebook Pixel Code -->
  <script>
    !function (f, b, e, v, n, t, s) {
      if (f.fbq) return; n = f.fbq = function () {
        n.callMethod ?
          n.callMethod.apply(n, arguments) : n.queue.push(arguments)
      };
      if (!f._fbq) f._fbq = n; n.push = n; n.loaded = !0; n.version = '2.0';
      n.queue = []; t = b.createElement(e); t.async = !0;
      t.src = v; s = b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t, s)
    }(window, document, 'script',
      'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '207305373006983');
    fbq('track', 'PageView');
    fbq('track', 'ViewContent');
  </script>
  <noscript>
    <img height="1" width="1" src="https://www.facebook.com/tr?id=207305373006983&ev=PageView
    &noscript=1" />
  </noscript>
  <!-- Start VWO SPA Code -->
  <script type='text/javascript'>
    var _vwo_code = (function () {
      var account_id = 401263,
        settings_tolerance = 2000,
        library_tolerance = 2500,
        use_existing_jquery = false,
        is_spa = 1,
        /* DO NOT EDIT BELOW THIS LINE */
        f = false, d = document; return { use_existing_jquery: function () { return use_existing_jquery; }, library_tolerance: function () { return library_tolerance; }, finish: function () { if (!f) { f = true; var a = d.getElementById('_vis_opt_path_hides'); if (a) a.parentNode.removeChild(a); } }, finished: function () { return f; }, load: function (a) { var b = d.createElement('script'); b.src = a; b.type = 'text/javascript'; b.innerText; b.onerror = function () { _vwo_code.finish(); }; d.getElementsByTagName('head')[0].appendChild(b); }, init: function () { settings_timer = setTimeout('_vwo_code.finish()', settings_tolerance); var a = d.createElement('style'), b = 'body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}', h = d.getElementsByTagName('head')[0]; a.setAttribute('id', '_vis_opt_path_hides'); a.setAttribute('type', 'text/css'); if (a.styleSheet) a.styleSheet.cssText = b; else a.appendChild(d.createTextNode(b)); h.appendChild(a); this.load('//dev.visualwebsiteoptimizer.com/j.php?a=' + account_id + '&u=' + encodeURIComponent(d.URL) + '&f=' + (+is_spa) + '&r=' + Math.random()); return settings_timer; } };
    }()); _vwo_settings_timer = _vwo_code.init();
  </script>
  <!-- End VWO SPA Code -->
  <!-- End Facebook Pixel Code -->
</head>

<body>
  <!-- Display a message if JS has been disabled on the browser. -->
  <noscript>If you're seeing this message, that means <strong>JavaScript has been disabled on your browser</strong>,
    please <strong>enable JS</strong> to make this app work.</noscript>

  <!-- start noscript for Threat Metrix -->
  <noscript>
    <iframe style="width: 100px; height: 100px; border: 0; position: absolute; top: -5000px;"
      src="https://h.online-metrix.net/fp/tags?org_id=abcd1234&session_id=01f50c4d1430a620a3b50005ffe98541"></iframe>
  </noscript>
  <!-- end noscript for Threat Metrix -->

  <!-- The app hooks into this div -->
  <div id="app">
    <div style="height: 100vh; text-align: center; display: table-cell; width: 100vw; vertical-align: middle;">
      <!--<div class="center-block">-->
      <img src="https://crex-cdn.s3.amazonaws.com/loaderqbera.gif" style="max-width:450px; width:100%;">
      <!--<img style="max-width: 450px; width: 100%" ></img> </br>-->
      <!--</div>-->
    </div>
  </div>
  <!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically includes all assets (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this HTML file. Don't add any assets here! (Check out webpackconfig.js if you want to know more) -->

  <script src="https://use.typekit.net/xhy3plp.js"></script>
  <script>
    try {
      Typekit.load({
        async: true
      });
    } catch (e) { }
  </script>
</body>

</html>